mypy==0.991
black==22.12.0
black[jupyter]==22.12.0
flake8==5.0.4
flake8-bugbear==22.12.6
flake8-return==1.2.0
flake8-builtins==2.0.1
flake8-functions-names==0.4.0
flake8-variables-names==0.0.5
flake8-annotations-complexity==0.0.7
flake8-cognitive-complexity==0.1.0
flake8-expression-complexity==0.0.11
flake8-functions==0.0.7
flake8-comments==0.1.2
flake8-docstrings==1.6.0
flake8-docstring-checker==1.1
flake8-import-order==0.18.2
flake8-annotations==2.9.1
dlint==0.13.0
pdoc==12.3.0
pandas-stubs==1.5.2.221213
types-requests==2.28.11.6
types-redis==4.3.21.7